{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fswiss\fprq2\fcharset0 Calibri;}{\f4\fnil\fprq0\fcharset128 OpenSymbol{\*\falt Arial Unicode MS};}{\f5\fmodern\fprq1\fcharset0 Courier New;}{\f6\fnil\fprq2\fcharset2 Wingdings;}{\f7\froman\fprq2\fcharset0 Bell MT;}{\f8\fswiss\fprq2\fcharset134 Microsoft YaHei;}{\f9\fnil\fprq0\fcharset128 Mangal;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red5\green99\blue193;\red192\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\sl252\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1033 Default;}
{\*\cs15\snext15\loch\f1 RTF_Num 2 1;}
{\*\cs16\snext16 RTF_Num 2 2;}
{\*\cs17\snext17 RTF_Num 2 3;}
{\*\cs18\snext18 RTF_Num 2 4;}
{\*\cs19\snext19 RTF_Num 2 5;}
{\*\cs20\snext20 RTF_Num 2 6;}
{\*\cs21\snext21 RTF_Num 2 7;}
{\*\cs22\snext22 RTF_Num 2 8;}
{\*\cs23\snext23 RTF_Num 2 9;}
{\*\cs24\snext24\hich\af4\dbch\af4\loch\f4 RTF_Num 3 1;}
{\*\cs25\snext25\hich\af4\dbch\af4\loch\f4 RTF_Num 3 2;}
{\*\cs26\snext26\hich\af4\dbch\af4\loch\f4 RTF_Num 3 3;}
{\*\cs27\snext27\hich\af4\dbch\af4\loch\f4 RTF_Num 3 4;}
{\*\cs28\snext28\hich\af4\dbch\af4\loch\f4 RTF_Num 3 5;}
{\*\cs29\snext29\hich\af4\dbch\af4\loch\f4 RTF_Num 3 6;}
{\*\cs30\snext30\hich\af4\dbch\af4\loch\f4 RTF_Num 3 7;}
{\*\cs31\snext31\hich\af4\dbch\af4\loch\f4 RTF_Num 3 8;}
{\*\cs32\snext32\hich\af4\dbch\af4\loch\f4 RTF_Num 3 9;}
{\*\cs33\snext33 RTF_Num 4 1;}
{\*\cs34\snext34 RTF_Num 4 2;}
{\*\cs35\snext35 RTF_Num 4 3;}
{\*\cs36\snext36 RTF_Num 4 4;}
{\*\cs37\snext37 RTF_Num 4 5;}
{\*\cs38\snext38 RTF_Num 4 6;}
{\*\cs39\snext39 RTF_Num 4 7;}
{\*\cs40\snext40 RTF_Num 4 8;}
{\*\cs41\snext41 RTF_Num 4 9;}
{\*\cs42\snext42\hich\af1\dbch\af1\loch\f1 RTF_Num 5 1;}
{\*\cs43\snext43\hich\af5\dbch\af5\loch\f5 RTF_Num 5 2;}
{\*\cs44\snext44\hich\af6\dbch\af6\loch\f6 RTF_Num 5 3;}
{\*\cs45\snext45\hich\af1\dbch\af1\loch\f1 RTF_Num 5 4;}
{\*\cs46\snext46\hich\af5\dbch\af5\loch\f5 RTF_Num 5 5;}
{\*\cs47\snext47\hich\af6\dbch\af6\loch\f6 RTF_Num 5 6;}
{\*\cs48\snext48\hich\af1\dbch\af1\loch\f1 RTF_Num 5 7;}
{\*\cs49\snext49\hich\af5\dbch\af5\loch\f5 RTF_Num 5 8;}
{\*\cs50\snext50\hich\af6\dbch\af6\loch\f6 RTF_Num 5 9;}
{\*\cs51\snext51 Default Paragraph Font;}
{\*\cs52\snext52\hich\af1\dbch\af1\loch\f1 RTF_Num 6 1;}
{\*\cs53\snext53\hich\af5\dbch\af5\loch\f5 RTF_Num 6 2;}
{\*\cs54\snext54\hich\af6\dbch\af6\loch\f6 RTF_Num 6 3;}
{\*\cs55\snext55\hich\af1\dbch\af1\loch\f1 RTF_Num 6 4;}
{\*\cs56\snext56\hich\af5\dbch\af5\loch\f5 RTF_Num 6 5;}
{\*\cs57\snext57\hich\af6\dbch\af6\loch\f6 RTF_Num 6 6;}
{\*\cs58\snext58\hich\af1\dbch\af1\loch\f1 RTF_Num 6 7;}
{\*\cs59\snext59\hich\af5\dbch\af5\loch\f5 RTF_Num 6 8;}
{\*\cs60\snext60\hich\af6\dbch\af6\loch\f6 RTF_Num 6 9;}
{\*\cs61\snext61\hich\af1\dbch\af1\loch\f1 RTF_Num 7 1;}
{\*\cs62\snext62\hich\af5\dbch\af5\loch\f5 RTF_Num 7 2;}
{\*\cs63\snext63\hich\af6\dbch\af6\loch\f6 RTF_Num 7 3;}
{\*\cs64\snext64\hich\af1\dbch\af1\loch\f1 RTF_Num 7 4;}
{\*\cs65\snext65\hich\af5\dbch\af5\loch\f5 RTF_Num 7 5;}
{\*\cs66\snext66\hich\af6\dbch\af6\loch\f6 RTF_Num 7 6;}
{\*\cs67\snext67\hich\af1\dbch\af1\loch\f1 RTF_Num 7 7;}
{\*\cs68\snext68\hich\af5\dbch\af5\loch\f5 RTF_Num 7 8;}
{\*\cs69\snext69\hich\af6\dbch\af6\loch\f6 RTF_Num 7 9;}
{\*\cs70\snext70\hich\af4\dbch\af4\loch\f4 Bullets;}
{\*\cs71\snext71\cf2\ul\ulc0\langfe255\lang255 Internet Link;}
{\*\cs72\sbasedon51\snext72\cf3\ul\ulc0\hich\af0\dbch\af0 Hyperlink;}
{\s73\sbasedon78\snext74\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\cf0\kerning1\hich\af0\langfe2052\dbch\af8\loch\f2\fs28\lang1033 Heading;}
{\s74\sbasedon78\snext74\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1033 Text body;}
{\s75\sbasedon74\snext75\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f3\fs24\lang1033 List;}
{\s76\sbasedon0\snext76\sl252\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\cf0\i\kerning0\hich\af0\langfe1033\dbch\af9\ai\loch\f3\fs24\lang1033 Caption;}
{\s77\sbasedon78\snext77\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f3\fs24\lang1033 Index;}
{\s78\snext78\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\kerning1\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033 WW-Default1;}
{\s79\snext79\sl252\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f3\fs22\lang1033 WW-Default;}
{\s80\sbasedon78\snext80\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\cf0\i\kerning1\hich\af0\langfe2052\dbch\af0\ai\loch\f3\fs24\lang1033 caption;}
{\s81\snext81\sl252\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar\cf0\kerning1\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1033 WW-Default12;}
{\s82\snext82\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f3\fs22\lang1033 No Spacing;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f5\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f6\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f5\fi-360\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f6\fi-360\li4320}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\fi-360\li5040}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f5\fi-360\li5760}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f6\fi-360\li6480}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\dbch\af4\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f5\dbch\af4\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f6\dbch\af4\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\dbch\af4\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f5\dbch\af4\fi-360\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f6\dbch\af4\fi-360\li4320}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\dbch\af4\fi-360\li5040}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f5\dbch\af4\fi-360\li5760}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f6\dbch\af4\fi-360\li6480}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f5\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f6\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f5\fi-360\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f6\fi-360\li4320}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\fi-360\li5040}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f5\fi-360\li5760}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f6\fi-360\li6480}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid4}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}{\info{\author Emery, Kathaleen}{\creatim\yr2014\mo12\dy22\hr10\min7}{\revtim\yr2014\mo12\dy22\hr10\min7}{\printim\yr2016\mo2\dy22\hr21\min33}{\comment OpenOffice}{\vern4120}}\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Default;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s78\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\kerning1\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\pagebb\li0\ri0\lin0\rin0\fi0\qc\ltrpar{\cf4\b\hich\af7\dbch\af7\ab\rtlch \ltrch\loch\fs32\loch\f7
TIMOTHY RONACHER}
\par \pard\plain \s78\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\kerning1\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\qc\brdrb\brdrs\brdrw20\brdrcf1\brsp20{\*\brdrb\brdlncol1\brdlnin0\brdlnout20\brdlndist0}\brsp20\ltrpar{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
2841 SW 13}{{\*\updnprop10000}\up11\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
th}{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
 St Apt J338}{\hich\af7\dbch\af7\rtlch \ltrch\loch\loch\f7
, }{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
Gainesville, FL, 32608}{\b\hich\af7\dbch\af7\ab\rtlch \ltrch\loch\fs22\loch\f7
 |}{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
 (352) 415-5057}{\b\hich\af7\dbch\af7\ab\rtlch \ltrch\loch\loch\f7
 }{\b\hich\af7\dbch\af7\ab\rtlch \ltrch\loch\fs22\loch\f7
|}{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs22\loch\f7
 Gallobonts@yahoo.co.uk}
\par \pard\plain \s82\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f3\fs22\lang1033\li0\ri0\lin0\rin0\fi0\qc\brdrb\brdrs\brdrw1\brdrcf1\brsp20{\*\brdrb\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s82\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f3\fs22\lang1033\li0\ri0\lin0\rin0\fi0\qc\brdrb\brdrs\brdrw1\brdrcf1\brsp20{\*\brdrb\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20\ltrpar{\cf4\b\ab\rtlch \ltrch\loch\fs24\loch\f7
EDUCATION}
\par \pard\plain \s82\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f3\fs22\lang1033\li0\ri0\lin0\rin0\fi0\qc\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s82\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f3\fs22\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\i\ai\rtlch \ltrch\loch\fs24\loch\f7
Bachelors of Science, Game and Simulation Programming}{\rtlch \ltrch\loch\fs24\loch\f7
, June 2014}
\par \pard\plain \s82\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f3\fs22\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch\fs24\loch\f7
DeVry University\tab GPA 3.8/4.0}
\par \pard\plain \s82\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f3\fs22\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s82\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f3\fs22\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\i\b\ai\ab\rtlch \ltrch\loch\fs24\loch\f7
Technical Skills}
\par \pard\plain \s82\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f3\fs22\lang1033\li720\ri0\lin720\rin0\fi0\ltrpar{\rtlch \ltrch\fs24\loch\f7
 }
\par \pard\plain \s82\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f3\fs22\lang1033{\listtext\pard\plain \loch\f1 \u61623\'3f\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360\ltrpar{\rtlch \ltrch\loch\fs24\loch\f7
Proficient in C++, C#, and Unity\'92s JavaScript}
\par \pard\plain \s82\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f3\fs22\lang1033\li720\ri0\lin720\rin0\fi0\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s82\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f3\fs22\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s82\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f3\fs22\lang1033\li0\ri0\lin0\rin0\fi0\qc\brdrb\brdrs\brdrw1\brdrcf1\brsp20{\*\brdrb\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20\ltrpar{\cf4\b\ab\rtlch \ltrch\loch\fs24\loch\f7
PROFESSIONAL EXPERIENCE}
\par \pard\plain \s82\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f3\fs22\lang1033\li0\ri0\lin0\rin0\fi0\qc\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s82\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f3\fs22\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch\fs24\loch\f7
Game Programmer & Designer, Hundred Hour Club\tab \tab \tab \tab  2015 - 2016}
\par \pard\plain \s82\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f3\fs22\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s82\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f3\fs22\lang1033{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360\ltrpar{\rtlch \ltrch\loch\fs24\loch\f7
Design and program the Lamina Project}
\par \pard\plain \s82\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f3\fs22\lang1033{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360\ltrpar{\rtlch \ltrch\loch\fs24\loch\f7
Organize art & audio work for game}
\par \pard\plain \s82\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f3\fs22\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s82\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f3\fs22\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch\fs24\loch\f7
Game Programmer, Tribase\tab \tab          \tab \tab \tab \tab \tab 2014  - 2015}{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs24\loch\f7
\tab \tab \tab }
\par \pard\plain \s82\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f3\fs22\lang1033{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360\ltrpar{\rtlch \ltrch\loch\fs24\loch\f7
Wrote design document}
\par \pard\plain \s82\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f3\fs22\lang1033{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360\ltrpar{\rtlch \ltrch\loch\fs24\loch\f7
Programmed tech demo}
\par \pard\plain \s82\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f3\fs22\lang1033{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360\ltrpar{\rtlch \ltrch\loch\fs24\loch\f7
Programmed update for Honey Dash}
\par \pard\plain \s82\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f3\fs22\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s82\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f3\fs22\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch\fs24\loch\f7
Game Programmer, GoodXgames\tab \tab \tab  \tab \tab \tab \tab 2014}
\par \pard\plain \s82\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f3\fs22\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s82\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f3\fs22\lang1033{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360\ltrpar{{\*\bkmkstart __DdeLink__2_1518271117}\rtlch \ltrch\loch\fs24\loch\f7
Programmed 3D power-ups}{{\*\bkmkend __DdeLink__2_1518271117}\rtlch \ltrch\loch\fs24\loch\f7
 for the Solar Games}
\par \pard\plain \s82\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f3\fs22\lang1033{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360\ltrpar{\rtlch \ltrch\loch\fs24\loch\f7
Managed project using Unity}
\par \pard\plain \s82\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f3\fs22\lang1033{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360\ltrpar{\rtlch \ltrch\loch\fs24\loch\f7
Fixed random bugs as they turned up}
\par \pard\plain \s82\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f3\fs22\lang1033{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360\ltrpar{\rtlch \ltrch\loch\fs24\loch\f7
Collaborated with the local and international team}
\par \pard\plain \s82\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f3\fs22\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s82\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f3\fs22\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s82\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f3\fs22\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch\fs24\loch\f7
Prep Cook, Leonardo's by the Slice}{\hich\af7\dbch\af7\rtlch \ltrch\loch\fs24\loch\f7
\tab \tab \tab \tab \tab \tab \tab 2012}
\par \pard\plain \s82\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f3\fs22\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s82\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f3\fs22\lang1033{\listtext\pard\plain \hich\af4\dbch\af4\loch\f4 \u61623\'3f\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360\ltrpar{\rtlch \ltrch\loch\fs24\loch\f7
Prep daily food menu items for fast paced restaurant}
\par \pard\plain \s82\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f3\fs22\lang1033{\listtext\pard\plain \hich\af4\dbch\af4\loch\f4 \u61623\'3f\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360\ltrpar{\rtlch \ltrch\loch\fs24\loch\f7
Cook items as needed while maintaining safety and high quality service}
\par \pard\plain \s82\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f3\fs22\lang1033{\listtext\pard\plain \hich\af4\dbch\af4\loch\f4 \u61623\'3f\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360\ltrpar{\rtlch \ltrch\loch\fs24\loch\f7
Maintain inventory for management}
\par \pard\plain \s82\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f3\fs22\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch\fs24\loch\f7
}
\par \pard\plain \s82\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f3\fs22\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch\fs24\loch\f7
Portfolio:}
\par \pard\plain \s82\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f3\fs22\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{{\field{\*\fldinst HYPERLINK "https://github.com/gallobonts/portfolio" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\rtlch \ltrch\loch\fs24\loch\f7
https://github.com/gallobonts/portfolio}}}
\par \pard\plain \s82\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f3\fs22\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch\fs24\loch\f7
}
\par \pard\plain \s82\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f3\fs22\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch\fs24\loch\f7
Personal Website:}
\par \pard\plain \s82\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f3\fs22\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{{\field{\*\fldinst HYPERLINK "http://hundredhourclub.com/" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\rtlch \ltrch\loch\fs24\loch\f7
http://hundredhourclub.com/}}}
\par \pard\plain \s82\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f3\fs22\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch\fs24\loch\f7
}
\par }